{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmsPortal": {
    "BaseUrl": "https://rest.smsportal.com/v3/BulkMessages",
    "Username": "",
    "Password": ""
  },
  "Resend": {
    "ApiKey": "",
    "From": "Cohabit <onboarding@resend.dev>"
  },
  "Jwt": {
    "Issuer": "cohabit-dev",
    "Audience": "cohabit-api",
    "Authority": "",
    "SigningKey": "cohabit-dev-signing-key-change-me-in-production"
  }
}
