{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BulkSms": {
    "BaseUrl": "https://api.bulksms.com/v1",
    "ApiKey": "YOUR_BULKSMS_API_KEY"
  }
}
